{
  "npmScope": "rw-workspace",
  "projects": {
    "rlm": {
      "tags": []
    },
    "rlm-e2e": {
      "tags": []
    },
    "chat": {
      "tags": []
    },
    "chat-e2e": {
      "tags": []
    },
    "shared-auth": {
      "tags": []
    }
  }
}
